# web-profiles-jenkins

./: .gitignore  pom.xml
src/integration-test/java/edu/ifpb/pp/entidades/: EditoraRepositoryTest.java  LivroRepositoryTest.java
src/main/java/edu/ifpb/pp/entidades/: NewClass.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/edu/ifpb/pp/: NewEmptyJUnitTest.java
